<html>
<body>
<div id="container">
<div id="main_head" >
<p>Welcome to my website</p>
</div>
<div id="side">
News Updates
</div>
<div id="main">
This is main
<p>MENU
<ul align="left">
<li><a href="">home</a></li>
<li><a href="">about us</a></li>
<li><a href="">contact us</a></li>
</ul>
</p>
</div>
<div id="f_back">Feed back</div>
<div id="pblock">Are you ready I am footer</div>
</div> 
</body>
<style>
body{
margin:0;
padding:0;
}
#container{

}
#main_head{
display:block;
background: -webkit-linear-gradient(bottom,blue,white);
color:white;
height:10%;
}
#side{
float:left;
width:10%;
height:80%;
background:-webkit-repeating-linear-gradient(red,white);
}
#main_head p{
display:inline;
}
#main{
float:left;
width:90%;
height:80%;
padding:0;
background:-webkit-radial-gradient(90% 80%,circle closest-side,white,green);
color:red;
opacity:0.5;
z-index:-1;
}
#f_back{
-webkit-transform:rotate(270deg);
padding:0;
margin:180px 0px 0px 1215px;
position:absolute;
display:inline;
color:white;
background-color:green;
}


#main p{
color:white;
}
ul{
color:white;
}
li{
list-style:none;
display: inline;
}
a{
text-decoration:none;
}
#pblock{
float:left;
width:100%;
height:10%;
background:-webkit-linear-gradient(105deg,black,white,red );
color:white;
}
</style>
</html>




